r0 = 18
r1 = 16
r2 = 14
r3 = 300
mem0=-1, mem1=-2, mem2=-3 mem3=-4 
A B ALU Switch C mem
#sending val of @00004 to r3
00,00,00,1010,11,00100
#summing operandos r0 r1 @00001
00,01,00,0101,xx,00001
#or operandos r1 r2 @r2
01,10,01,1001,01,00000
#and operandos r2 r3 @00010
10,11,10,0101,xx,00010
#substraction operandos r3 r0 @00011
11,00,11,0101,xx,00011

from left to right the switches

#URL current: http://users.dickinson.edu/~braught/kands/KandS2/machine.html
ASS (transport mem fills to 10+)
always reset pc

a.ass = trivial cases
load r0 10
add r1 r0 r1
store 15 r1
or r2 r1 r3
and r3 r2 r3
store 16 r3
sub r1 r3 r0 
store 17 r1
halt

b.ass = abs
sub r3 r1 r2
bneg 4
store 18 r3
branch 6
sub r0 r2 r1
store 18 r0
halt

c.ass = sort einmal from small to greater 
load r1 20
load r2 21
sub r3 r1 r2
bneg 6
store 21 r1 
store 20 r2 
halt




